<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=5.0, maximum-scale=5.0, minimum-scale=5.0 user-scalable=no">
  <meta name="description"
        content="Page de simulation d'un formulaire avec un handicap visuel (zoom à 500%+)"/>
  <title>Formulaire satisfaction - Escape Game A11y</title>
  <head>
    <title>Formulaire avec Vérification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #000;
        font-size: 24px;
        position: relative;
        margin: 10px;
        transform: scale(5);
        transform-origin: 0 0;
        max-width: 100%; /* Ajout pour s'assurer que la largeur n'excède pas celle du header */
      }

      .tooltip-header {
        background-color: #000;
        color: #fff;
        text-align: justify;
        top: 0;
        padding: 50px;
      }

      .header {
        font-size: 50px;
        background-color: #000;
        color: #fff;
        text-align: center;
        top: 0;
        padding: 100px;
      }

      .form-input {
        width: 20%; /* Ajustement de la largeur du champ de formulaire */
        max-width: 40%; /* Assure que la largeur n'excède pas celle du header */
        display: block !important;
        text-align: justify !important;
      }

      label {
        text-align: justify !important;
        font-size: 500%;
      }

      input {
        text-align: right !important;
        margin-left: 69%;
        font-size: xx-large;
        transform: scale(2);
      }

      .link-container {
        text-align: center;
        font-size: 500%;
        margin-top: 10%;
      }

      .form-container {
        text-align: justify;
      }

      footer {
        font-size: 10px;
        text-align: center;
      }

      /* Style pour la tooltip */
      .tooltip {
        position: relative;
        display: inline-block;
        cursor: help;
      }

      .tooltiptext {
        visibility: hidden;
        position: absolute;
        font-size: 100%;
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        padding: 10px 15px 10px 15px;
        z-index: 1;
        width: max-content;
        max-width: 300px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      #bottom {
        top: -8px;
        left: -50%;
      }

      #right {
        top: -8px;
        right: 100%;
      }

      #left {
        top: -8px;
        left: 100%;
      }

      .next-button {
        padding: 10px 20px;
        background-color: black;
        color: black;
        border: none;
        cursor: not-allowed;
      }

      .valid {
        border: none;
        background-color: #FF7900;
        color: #000000;
        padding: 10px 20px;
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        cursor: pointer;
      }

      .invalid {
        opacity: 0;
      }

      .label-container {
        padding-bottom: 20%;
      }

    </style>
  </head>
<body>
<div class="custom-cursor"></div>
<div class="tooltip-header">
  <div class="tooltip">
    <svg fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
         width="40px" height="40px" viewBox="0 0 45.311 45.311"
         xml:space="preserve">
 <g>
   <path d="M22.675,0.02c-0.006,0-0.014,0.001-0.02,0.001c-0.007,0-0.013-0.001-0.02-0.001C10.135,0.02,0,10.154,0,22.656
     c0,12.5,10.135,22.635,22.635,22.635c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0c12.5,0,22.635-10.135,22.635-22.635
     C45.311,10.154,35.176,0.02,22.675,0.02z M22.675,38.811c-0.006,0-0.014-0.001-0.02-0.001c-0.007,0-0.013,0.001-0.02,0.001
     c-2.046,0-3.705-1.658-3.705-3.705c0-2.045,1.659-3.703,3.705-3.703c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0
     c2.045,0,3.706,1.658,3.706,3.703C26.381,37.152,24.723,38.811,22.675,38.811z M27.988,10.578
     c-0.242,3.697-1.932,14.692-1.932,14.692c0,1.854-1.519,3.356-3.373,3.356c-0.01,0-0.02,0-0.029,0c-0.009,0-0.02,0-0.029,0
     c-1.853,0-3.372-1.504-3.372-3.356c0,0-1.689-10.995-1.931-14.692C17.202,8.727,18.62,5.29,22.626,5.29
     c0.01,0,0.02,0.001,0.029,0.001c0.009,0,0.019-0.001,0.029-0.001C26.689,5.29,28.109,8.727,27.988,10.578z"/>
 </g>
 </svg>
    <span class="tooltiptext" id="bottom" style="top:0px !important; font-size: 20px !important;"
          aria-label="information sur lesformulaire">Vous êtes malvoyants, vous utilisez une loupe logicielle à 500% pour vous aider à naviguer.<br>Avoir la totalité de l'information d'un site web devient difficile...<br> Votre objectif va être de naviguer sur ce site, de trouver les champs de formulaires et de les remplir correctement.<br>La suite au prochain élément, vers la droite.<br>--></span>
  </div>
</div>
<div class="header">
  <div class="tooltip">
    <svg fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
         width="40px" height="40px" viewBox="0 0 45.311 45.311"
         xml:space="preserve">
   <g>
     <path d="M22.675,0.02c-0.006,0-0.014,0.001-0.02,0.001c-0.007,0-0.013-0.001-0.02-0.001C10.135,0.02,0,10.154,0,22.656
       c0,12.5,10.135,22.635,22.635,22.635c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0c12.5,0,22.635-10.135,22.635-22.635
       C45.311,10.154,35.176,0.02,22.675,0.02z M22.675,38.811c-0.006,0-0.014-0.001-0.02-0.001c-0.007,0-0.013,0.001-0.02,0.001
       c-2.046,0-3.705-1.658-3.705-3.705c0-2.045,1.659-3.703,3.705-3.703c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0
       c2.045,0,3.706,1.658,3.706,3.703C26.381,37.152,24.723,38.811,22.675,38.811z M27.988,10.578
       c-0.242,3.697-1.932,14.692-1.932,14.692c0,1.854-1.519,3.356-3.373,3.356c-0.01,0-0.02,0-0.029,0c-0.009,0-0.02,0-0.029,0
       c-1.853,0-3.372-1.504-3.372-3.356c0,0-1.689-10.995-1.931-14.692C17.202,8.727,18.62,5.29,22.626,5.29
       c0.01,0,0.02,0.001,0.029,0.001c0.009,0,0.019-0.001,0.029-0.001C26.689,5.29,28.109,8.727,27.988,10.578z"/>
   </g>
   </svg>
    <span class="tooltiptext" id="bottom" style="top:0px !important; font-size: 20px !important;"
          aria-label="information sur lesformulaire">Pardon, manque de place... on a été coupé.<br>Donc je disais,<br>ça devient forcément un challenge supplémentaire de lire ce genre d'infobulles.<br>Pour peu qu'il ne soit pas possible de placer la souris dessus et de naviguer dedans en plus...</span>
  </div>
  <h1 style="font-size: 25px !important;">Un simple champ de formulaire</h1>
  <div role="region" style="font-size: 20px !important;" aria-label="Zone du timer de l'escapeGame" class="timer"
       id="timer">00:00:00
  </div>
  <div class="tooltip" style="margin-top: 50px;">
    <svg fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
         width="40px" height="40px" viewBox="0 0 45.311 45.311"
         xml:space="preserve">
   <g>
     <path d="M22.675,0.02c-0.006,0-0.014,0.001-0.02,0.001c-0.007,0-0.013-0.001-0.02-0.001C10.135,0.02,0,10.154,0,22.656
       c0,12.5,10.135,22.635,22.635,22.635c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0c12.5,0,22.635-10.135,22.635-22.635
       C45.311,10.154,35.176,0.02,22.675,0.02z M22.675,38.811c-0.006,0-0.014-0.001-0.02-0.001c-0.007,0-0.013,0.001-0.02,0.001
       c-2.046,0-3.705-1.658-3.705-3.705c0-2.045,1.659-3.703,3.705-3.703c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0
       c2.045,0,3.706,1.658,3.706,3.703C26.381,37.152,24.723,38.811,22.675,38.811z M27.988,10.578
       c-0.242,3.697-1.932,14.692-1.932,14.692c0,1.854-1.519,3.356-3.373,3.356c-0.01,0-0.02,0-0.029,0c-0.009,0-0.02,0-0.029,0
       c-1.853,0-3.372-1.504-3.372-3.356c0,0-1.689-10.995-1.931-14.692C17.202,8.727,18.62,5.29,22.626,5.29
       c0.01,0,0.02,0.001,0.029,0.001c0.009,0,0.019-0.001,0.029-0.001C26.689,5.29,28.109,8.727,27.988,10.578z"/>
   </g>
   </svg>
    <span class="tooltiptext" id="left" style="top:0px !important; font-size: 20px !important;"
          aria-label="information sur lesformulaire">Pour passer cette étape, il vous suffira de passer sur chaque infobulle à côté des champs de formulaire, d'en lire le contenu et de répondre aux énigmes.<br>Facile donc.<br>La suite se trouve au prochain élément, à gauche<br><--</span>
  </div>
</div>
<div class="tooltip" style="margin-left: 50% !important;">
  <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
       width="40px" height="40px" viewBox="0 0 45.311 45.311"
       xml:space="preserve">
 <g>
   <path d="M22.675,0.02c-0.006,0-0.014,0.001-0.02,0.001c-0.007,0-0.013-0.001-0.02-0.001C10.135,0.02,0,10.154,0,22.656
     c0,12.5,10.135,22.635,22.635,22.635c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0c12.5,0,22.635-10.135,22.635-22.635
     C45.311,10.154,35.176,0.02,22.675,0.02z M22.675,38.811c-0.006,0-0.014-0.001-0.02-0.001c-0.007,0-0.013,0.001-0.02,0.001
     c-2.046,0-3.705-1.658-3.705-3.705c0-2.045,1.659-3.703,3.705-3.703c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0
     c2.045,0,3.706,1.658,3.706,3.703C26.381,37.152,24.723,38.811,22.675,38.811z M27.988,10.578
     c-0.242,3.697-1.932,14.692-1.932,14.692c0,1.854-1.519,3.356-3.373,3.356c-0.01,0-0.02,0-0.029,0c-0.009,0-0.02,0-0.029,0
     c-1.853,0-3.372-1.504-3.372-3.356c0,0-1.689-10.995-1.931-14.692C17.202,8.727,18.62,5.29,22.626,5.29
     c0.01,0,0.02,0.001,0.029,0.001c0.009,0,0.019-0.001,0.029-0.001C26.689,5.29,28.109,8.727,27.988,10.578z"/>
 </g>
 </svg>
  <span class="tooltiptext" id="right" style="top:0px !important; font-size: 20px !important;"
        aria-label="information sur lesformulaire">Dernier petit point.<br>N'oubliez pas, tout est gros par ici, il va falloir un peu voyager pour trouver les champs de formulaire ...<br>La suite se trouve au prochain élément, à gauche<br><--</span>
</div>
<div class="form-container"></div>
<form>
  <div class="label-container">
    <label for="reponse_1">Question 1:</label>
    <div class="tooltip">
      <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
           width="40px" height="40px" viewBox="0 0 45.311 45.311"
           xml:space="preserve">
   <g>
     <path d="M22.675,0.02c-0.006,0-0.014,0.001-0.02,0.001c-0.007,0-0.013-0.001-0.02-0.001C10.135,0.02,0,10.154,0,22.656
       c0,12.5,10.135,22.635,22.635,22.635c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0c12.5,0,22.635-10.135,22.635-22.635
       C45.311,10.154,35.176,0.02,22.675,0.02z M22.675,38.811c-0.006,0-0.014-0.001-0.02-0.001c-0.007,0-0.013,0.001-0.02,0.001
       c-2.046,0-3.705-1.658-3.705-3.705c0-2.045,1.659-3.703,3.705-3.703c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0
       c2.045,0,3.706,1.658,3.706,3.703C26.381,37.152,24.723,38.811,22.675,38.811z M27.988,10.578
       c-0.242,3.697-1.932,14.692-1.932,14.692c0,1.854-1.519,3.356-3.373,3.356c-0.01,0-0.02,0-0.029,0c-0.009,0-0.02,0-0.029,0
       c-1.853,0-3.372-1.504-3.372-3.356c0,0-1.689-10.995-1.931-14.692C17.202,8.727,18.62,5.29,22.626,5.29
       c0.01,0,0.02,0.001,0.029,0.001c0.009,0,0.019-0.001,0.029-0.001C26.689,5.29,28.109,8.727,27.988,10.578z"/>
   </g>
   </svg>
      <span class="tooltiptext" style="left:40px;">Énigme 1 :<br> Nous recherchons un Nom<br> - Je suis Née esclave dans le comté de Dorchester.<br>- Une blessure à la tête m'a valu une déficience visuelle.<br>- Je suis connue pour avoir été une abolitionniste, escortant 300 esclaves vers la liberté.</span>
    </div>
    <input class="form-input" type="text" id="reponse_1"
           aria-label="Résoudre l'énigme et indiquer le nom de la personne recherchée"
           aria-describedby="Énigme : Je suis Née esclave dans le comté de Dorchester. Une blessure à la tête m'a valu une déficience visuelle. Je suis connue pour avoir été une abolitionniste, escortant 300 esclaves vers la liberté."
           name="reponse_1" placeholder="réponse 1" required>
  </div>
  <div class="label-container">
    <label for="reponse_2">Question 2:</label>
    <div class="tooltip">
      <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
           width="40px" height="40px" viewBox="0 0 45.311 45.311"
           xml:space="preserve">
      <g>
        <path d="M22.675,0.02c-0.006,0-0.014,0.001-0.02,0.001c-0.007,0-0.013-0.001-0.02-0.001C10.135,0.02,0,10.154,0,22.656
          c0,12.5,10.135,22.635,22.635,22.635c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0c12.5,0,22.635-10.135,22.635-22.635
          C45.311,10.154,35.176,0.02,22.675,0.02z M22.675,38.811c-0.006,0-0.014-0.001-0.02-0.001c-0.007,0-0.013,0.001-0.02,0.001
          c-2.046,0-3.705-1.658-3.705-3.705c0-2.045,1.659-3.703,3.705-3.703c0.007,0,0.013,0,0.02,0c0.006,0,0.014,0,0.02,0
          c2.045,0,3.706,1.658,3.706,3.703C26.381,37.152,24.723,38.811,22.675,38.811z M27.988,10.578
          c-0.242,3.697-1.932,14.692-1.932,14.692c0,1.854-1.519,3.356-3.373,3.356c-0.01,0-0.02,0-0.029,0c-0.009,0-0.02,0-0.029,0
          c-1.853,0-3.372-1.504-3.372-3.356c0,0-1.689-10.995-1.931-14.692C17.202,8.727,18.62,5.29,22.626,5.29
          c0.01,0,0.02,0.001,0.029,0.001c0.009,0,0.019-0.001,0.029-0.001C26.689,5.29,28.109,8.727,27.988,10.578z"/>
      </g>
        </svg>
      <span class="tooltiptext" id="bottom" style="left:90px;">Énigme 2 :<br> Quoi mettre dans ce champ de formulaire ? <br> ... La réponse est beaucoup plus simple.<br> Si seulement ce message voulait bien arrêter de disparaitre...<br> Ce serait plus simple ! <br> Aller... Je pense que tout le monde a dû dézoomer maintenant, ce champ n'est pas obligatoire en fait ;p</span>
    </div>
    <input class="form-input" type="text" id="reponse_2" name="reponse_2" placeholder="réponse 2">
  </div>

</form>
<div class="link-container">
  <div>
    <button class="next-link invalid" onclick="window.location='./7-scores.html'" id="valider" aria-label="valider"
            disabled>valider
    </button>
  </div>
</div>
<script src="./assets/js/timer/timer.js"></script>
<script>
  const formInputs = document.querySelectorAll('.form-input');
  const nextButton = document.getElementById('valider');

  formInputs.forEach(input => {
    input.addEventListener('input', () => {
      validateForm();
    });
  });

  function validateForm() {
    const reponse_1 = document.getElementById('reponse_1').value.toLowerCase();

    if (reponse_1 === 'tubman' || reponse_1 === 'harriet tubman') {
      nextButton.classList.remove('invalid');
      nextButton.classList.add('valid');
      nextButton.removeAttribute('disabled');
    } else {
      nextButton.classList.remove('valid');
      nextButton.classList.add('invalid');
      nextButton.setAttribute('disabled', 'true');
    }
  }
</script>
</body>
</html>
